# Database configuration
spring.datasource.url=jdbc:h2:mem:testbd2
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=1221
